<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style> body{background-color: wheat;}</style>
  <title>My Favourite Book</title>
  <!--The HTML <base> tag is used to specify a base URI, 
      or URL, for relative links .-->
  <base 
   href="https://www.google.com/search?client=firefox-b-d&q=robinson++crusoe"
        target="_blank"/>
  
  </head>
<body>
  <h1>My Favourite Book</h1>
  <form> <!--An HTML form is used to collect user input. The user
            input can then be sent to a server for processing. -->
    
   Name :        <br> <!-- <br> tag is used for line break-->
    <input type="text" > <!--The <input> tag is used to create 
                            interactive controls within a form. -->
                </br>
   Password     <br>     
    <input type="password" 
                 </br></br>
    <input type="radio" id="male" name="gender" value="male">
      <label for="male">Male</label><br>
   <!--The <label> tag defines a label for many form elements.
      The <label> element help users who have difficulty 
      clicking on very small regions (such as radio buttons
      or checkboxes) - because when the user clicks the text
      within the <label> element, it toggles the radio 
      button/checkbox.-->
    <input type="radio" id="female" name="gender" value="female">
      <label for="female">Female</label><br>
  <input type="Submit" value="Submit">
  <input type="reset" value="Reset">
    
     </form>
  <br></br>
    
    <label for="Writer">Choose a Writer:</label>
  <select name="Writer" id="writer"> 
  <!--The <select> element is used to create a drop-down list.-->
  <!--The <option> tag defines an option in a select list. -->
    <option value="Shakespeare">Shakespeare</option>
    <option value="John Keats">John Keats</option>
    <option value="W.Wordsworth">W.Wordsworth</option>
    <option value="PB Shelley">PB Shelley</option>
  </select> 
      <br></br>
 
<!--The HTML <audio> element is used to play an audio file on
a web page. -->
<!--The "controls" attribute adds audio controls, like play, 
pause, and volume. <src> is used to locate resource. -->
<audio controls
  src="C:\Users\nayem\Desktop\HTML\Pirple\Project 1\Fight Back.mp3"></audio>
 <br></br>
 <img 
  src = "https://cdn.britannica.com/s:700x500/40/187140-050-4196216D/lithograph-Robinson-Crusoe-Currier-Ives-1874.jpg" 
      height="200px" Width="400px" />


  <p>I am a book lover and love to read books a lot. 
    We have got a family library in our house because my 
    parents and my siblings also love to read the book.
  </p>
  <p>
    Today I am going to share my most favorite books ever. 
    In my life, I have read so many books that I can’t count 
    but there is one book which is always special for me and 
    will be special always. That is <b>'Robinson Crusoe’</b> by
    Daniel Defoe. I invented Daniel Defoe as my most 
    favorite novel writer after reading Robinson Crusoe.
    The story of these books amazed me, I was thrilled and 
    it was a real feeling for me. The book is really 
    thrilling; you will love every single angle and
    concept of the story.
    Reading such a long book, I never felt bored.
    Daniel has magic in his writing because there 
    is suspense every time that you will love to
    find a solution. I love this book very much.
   </p>
</body>
</html>
